{
  "name": "api-for-cursor",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Linux CLI for a local OpenAI-compatible API backed by Cursor models.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standardagents/composer-api.git"
  },
  "homepage": "https://github.com/standardagents/composer-api#readme",
  "bugs": {
    "url": "https://github.com/standardagents/composer-api/issues"
  },
  "bin": {
    "cursor-api": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp src/bridge.mjs dist/bridge.mjs",
    "start": "node dist/cli.js serve",
    "dev": "node --experimental-strip-types src/cli.ts serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cursor",
    "composer",
    "openai",
    "chat-completions",
    "responses-api",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.30"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
